<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNoteDetails">


    <EditText
        android:id="@+id/note_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/header"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/note_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/note_header"
        app:layout_constraintTop_toBottomOf="@id/note_header"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/note_context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_note_message"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/note_date"
        app:layout_constraintStart_toStartOf="@+id/note_date"
        app:layout_constraintTop_toBottomOf="@+id/note_date"
        app:layout_constraintVertical_bias="0.027" />

</androidx.constraintlayout.widget.ConstraintLayout>